<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfo">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="343dp"
        android:layout_marginBottom="117dp"
        android:backgroundTint="#FFFFFF"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/nameId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/backbutton" />

    <TextView
        android:id="@+id/nameId"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/nameView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nameView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="600dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/addressView"
        app:layout_constraintStart_toEndOf="@+id/nameId"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addressId"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="Address"
        app:layout_constraintBottom_toBottomOf="@+id/addressView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/phoneId"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="Number"
        app:layout_constraintBottom_toBottomOf="@+id/phoneView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/addressView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/phoneView"
        app:layout_constraintStart_toEndOf="@+id/addressId"
        app:layout_constraintTop_toBottomOf="@+id/nameView" />

    <TextView
        android:id="@+id/phoneView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="473dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/phoneId"
        app:layout_constraintTop_toBottomOf="@+id/addressView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toTopOf="@+id/nameId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/customer_info" />

    <Button
        android:id="@+id/logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="118dp"
        android:text="Log out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneView" />
</androidx.constraintlayout.widget.ConstraintLayout>